GRANT_TYPE='client_credentials'
CLIENT_ID='d326b275-3b66-46c7-b7f4-0e7ed32aef63'
CLIENT_SECRET='vlN8Q~nLqGYafN90NkR7ShclNgw.yYDNifnmUddI'
SCOPE='https://orge8304bce.crm4.dynamics.com//.default'
TENANT='70fe4086-d7a5-43fe-a8c7-95d4690f744a'
API_URL='https://orge8304bce.api.crm4.dynamics.com/api/data/v9.2'
AUTH_URL='https://login.microsoftonline.com'